# Order

./: Order.sln  docker-compose.yml
Domain/: Order.cs  WorkUnit.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bus.Implementations/Producers/: CreateOrderProducer.cs
Infrastructure/Repositories.Implementations/: OrderRepository.cs  WorkUnitRepository.cs
Persistence/EntityFramework/: DataContext.cs
Persistence/Migrations/: 20240706121203_InitialCreate.Designer.cs  20240706121203_InitialCreate.cs  20240706152945_AddNullableToManagerIdField.Designer.cs  20240706152945_AddNullableToManagerIdField.cs  DataContextModelSnapshot.cs
Services/: Services.csproj
Services/Bus.Abstractions/: ICreateOrderProducer.cs
Services/Mapping/: ServicesOrderMappingProfile.cs  ServicesWorkUnitMappingProfile.cs
Services/Repositories.Abstractions/: IOrderRepository.cs  IWorkUnitRepository.cs
Services/Services.Abstractions/: IOrderService.cs  IWorkUnitService.cs
Services/Services.Implementations/: OrderService.cs  WorkUnitService.cs
Services/Services.Models/Response/: OrderModel.cs  WorkUnitModel.cs
Services/Validators/Order/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrderByIdValidator.cs  GetOrdersByClientIdValidator.cs  (+3 more)
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: OrderController.cs  WorkUnitController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Mapping/: ApiOrderMappingProfile.cs  ApiWorkUnitMappingProfile.cs
WebApi/Properties/: launchSettings.json
(+38 files in other folders)
